{
  "name": "dsh-harness-runtime",
  "version": "0.1.5-rc.2",
  "private": true,
  "dshDesktop": {
    "repository": "https://github.com/deepseek-ai/deepseek-harness.git",
    "tag": "dsh-v0.1.5-rc.2",
    "commit": "fb2c4b9e698e30edb738bca4cf0618587db7d203",
    "package": "@deepseek-ai/dsh",
    "packageVersion": "0.1.5-rc.2",
    "distribution": "source-build"
  }
}
